MONGODB_URI=mongodb+srv://bharal224:vikashbharal@mernadmin.myen4cc.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=mernAdmin
REACT_APP_BASE_URL=https://mernbackend-vzqg.onrender.com
JWT_KEY = vikashbharalisamernstackdeveloper 